Screen {
  background: transparent;
  color: #e5e5e5;
}

#shiploop-root {
  width: 100%;
  height: 1fr;
  padding: 0 1;
  background: transparent;
}

#content-scroll {
  width: 100%;
  height: 1fr;
  scrollbar-size-vertical: 0;
  scrollbar-size-horizontal: 0;
  background: transparent;
}

#title {
  width: 100%;
  height: 1;
  margin: 0;
  color: #eeeeee;
  background: transparent;
}

#top-grid {
  width: 100%;
  height: 10;
  margin-bottom: 0;
  background: transparent;
}

#header {
  width: 2fr;
  height: 10;
  border: solid #a8a8a8;
  padding: 0 1;
  margin-right: 1;
  color: #eeeeee;
  background: transparent;
}

#summary {
  width: 1fr;
  height: 10;
  border: solid #a8a8a8;
  padding: 0 1;
  color: #d4d4d4;
  background: transparent;
}

#controls {
  width: 100%;
  height: 3;
  margin: 0;
  background: transparent;
}

.control-button {
  height: 3;
  margin: 0;
  border: solid #a8a8a8;
  padding: 0;
  color: #d4d4d4;
  background: transparent;
}

#pause-button,
#resume-button,
#open-web-button {
  margin-right: 1;
}

#pause-button {
  width: 9;
}

#open-web-button,
#quit-button {
  width: 8;
}

#resume-button {
  width: 10;
}

#controls-spacer {
  width: 1fr;
  background: transparent;
}

.control-button:hover {
  background: transparent;
  color: #ffffff;
  text-style: bold;
}

.control-button:focus {
  background: transparent;
  color: #ffffff;
  text-style: bold;
}

#tickets {
  width: 100%;
  height: auto;
  min-height: 8;
  border: solid #a8a8a8;
  padding: 0 1;
  margin-bottom: 0;
  background: transparent;
  color: #e5e5e5;
}

#details {
  width: 100%;
  height: 11;
  margin: 0;
  background: transparent;
}

#active-child,
#last-event,
#blocker {
  width: 1fr;
  height: 11;
  border: solid #a8a8a8;
  padding: 0 1;
  margin-right: 1;
  background: transparent;
}

#blocker {
  margin-right: 0;
}

#message {
  height: 1;
  color: #d4d4d4;
  background: transparent;
}
